/* css 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #000000;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
button {
    border: none;
    background-color: transparent;
}
img {
    vertical-align: middle;
}
.clearfix {
    clear: both;
}
.main-container {
    width: 1056px;
    margin: 0 auto;
}

#header {
    position: relative;
    width: 100%;
}
#header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    background-color: #ededed;
    padding: 5px 30px 5px 30px;
}
#header .top .nav-register li{
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
}
#header .middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 10px 0;
}
#header .middle .middle-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
}
#header .middle a .logo {
    height: 30px;
    margin-right:20px;
}
#header .middle nav {
    margin-right:20px;
    font-size:20px;

}
#header .middle nav .to-art{
    margin-right:20px;
    color: #ff7b30;
}
#header .middle .search-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    width: 285px;
    height: 40px;
    margin-right:20px;
    border: #ff7b30 1px solid;
    border-radius: 5px;
    padding: 3px 10px;
}
#header .middle .search-wrap .search-input {
    width: calc(100% - 35px);
    height: 100%;
    border: none;
    outline: none;

    font-size: 14px;
}
#header .middle .search-wrap .btn-search {
    width: 35px;
    height: 100%;
    background: url(../../naver-ex/img/search.png) no-repeat;
    background-size: 24px;
    background-position: center;
}
/* 실시간 검색어 부분 */
#header .middle .popular-now {
    position: relative;
}
#header .middle .popular-now .popular-slider {

    color: #666666;
    font-size: 13px;
}
#header .middle .popular-now .popular-component {
    display: none;
    position: absolute;
    width: 308px;
    padding: 12px 16px;
    margin-top: -33px;
    color: #666666;
    border-radius: 4px;
    background: #ffffff;
    border: solid 1px #d9d9d9;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%);
}
#header .middle .popular-component .popular-header {
    padding-bottom: 16px;
}
#header .middle .popular-component .popular-header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
#header .middle .popular-component .popular-header ul li {
    width: 50%;
    text-align: center;
    border: 1px solid #d9d9d9;
    font-size: 12px;
    line-height: 30px;
}
#header .middle .popular-component .popular-header ul li:last-child {
    border-left: none;
}
#header .middle .popular-component .popular-header ul li.active a{
    background: #ffffff;
    color: #333;
}
#header .middle .popular-component .popular-header ul li a {
    display: block;
    color: #acacac;
    background: #f2f2f2;
}

#header .middle .popular-component .popular-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
#header .middle .popular-component .popular-body ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#header .middle .popular-component .popular-body ul li {
    width: 50%;
    padding: 7px 0;
}
#header .middle .popular-component .popular-body ul li:nth-child(odd) {
    padding-right: 12px;
    border-right: solid 1px gray;
}
#header .middle .popular-component .popular-body ul li:nth-child(even) {
    padding-left: 12px;
}
#header .middle .popular-component .popular-body ul li a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666666;
    cursor: pointer;
}
#header .middle .popular-component .popular-body ul li a:hover .keyword {
    color: #ff7b30;
}
#header .middle .popular-component .popular-body ul li a .rank {
    vertical-align: middle;
}
#header .middle .popular-component .popular-body ul li a .keyword {
    vertical-align: middle;
    width: 86px;
    height: 100%;
    margin-left: 5px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#header .middle .popular-component .popular-body ul li a .icon-state {
    width: 16px;
    height: 16px;
    background-color: gray;
}



#header .middle .mypage {
    float: right;
}
#header .middle .mypage img{
    width: 25px;
}
#header .middle .mypage .profile,
#header .middle .mypage .cart{
    display: inline-block;
    margin-left: 20px;
    text-align: center;
}
#header .middle .mypage .profile span,
#header .middle .mypage .cart span{
    display: block;
    font-size: 10px;
}
#header .bottom {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    border-top: 1px solid #d9d9d9;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);    
}
#header .bottom .nav-main ul {
    /* width: 600px; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header .bottom .nav-main ul li {
    font-size: 13px;
    padding: 10px 11px;
    border-bottom: solid 3px transparent;
}
#header .bottom .nav-main ul li a {
    color: #666;
}
#header .bottom .nav-main ul li:hover a,
#header .bottom .nav-main ul li.active a {
    color: #ff7b30;
}
#header .bottom .nav-main ul li.active {
    border-bottom: solid 3px #ff7b30;
}

#main-banner {
    position: relative;
    width: 100%;
    height: 480px;
}
#main-banner .owl-carousel {
    /* display: block; */
    width: 100%;
    height: 480px;
}
#main-banner .owl-carousel .item {
    width: 100%;
    height: 480px;
    background-image: url(../img/banner/product1.jpg);
    background-position: center;
    background-size: cover;
}
#main-banner .btn-wrap {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#main-banner .btn-wrap .btn {
    width: 40px;
    height: 40px;
    background-color: gray;
}

.main-section {
    padding: 20px;
}
.main-section h2 {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.main-section .section-frame {
    width: 100%;
}
.main-section .section-frame ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.main-section .section-frame ul .card {
    position: relative;
    width: 200px;
    height: 350px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    margin-bottom: 20px;
}
.main-section .section-frame ul .card .btn-like {
    position: absolute;
    width: 24px;
    padding-top:24px ;
    background-image: url(../img/heart-shape-outline.png);
    top: 10px;
    right:10px;
    cursor: pointer;
    z-index: 10;
}
/* 토글 버튼 checked */
.main-section .section-frame ul .card .btn-like.checked {
    background-image: url(../img/love.png);
}
.main-section .section-frame ul .card .product-img {
    height: 180px;
    width: 100%;
    overflow: hidden;
}
.main-section .section-frame ul .card .product-img img {
    height: 100%;
    background-image: url(../img/peach.jpg);
}
.main-section .section-frame ul .card .product-img:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}
.main-section .section-frame ul .card .product-info {
    padding: 10px 10px 30px 10px;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
}
.main-section .section-frame ul .card .product-info .brand-name {
    display: inline-block;
    color: gray;
    font-size: 10px;
    margin-bottom: 5px;
}
.main-section .section-frame ul .card .product-rating {
    margin: 10px;
    width: 100%;
}
.main-section .section-frame ul .card .product-rating .rating-star {
    background-image: url(../img/star.png);
    width: 80px;
    height: 16px;
}
.main-section .section-frame ul .card .product-rating p {
    padding-top: 15px;
}
.main-section .main-container .btn-basic {
    position: relative;
    width: 300px;
    padding: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    left: 50%;
    margin-left: -150px;
    cursor: pointer;
}



/* 실시간 후기 */
#review-now .section-frame ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
#review-now .section-frame ul .card {
    overflow: hidden;
    width: 500px;
    height: 210px;
    background: #f8f9fb;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 1px 3px 0 hsl(0deg 0% 86% / 30%);
    margin-bottom: 16px;
}
#review-now .section-frame ul .card a {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;

    width: 100%;
    height: 100%;
}
#review-now .section-frame .card .product-img {
    position: relative;
    width: 207px;
    height: 100%;
    overflow: hidden;
}
#review-now .section-frame .card .product-img img {
    height: 100%;
}
#review-now .section-frame .card .product-img:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}
#review-now .section-frame .card .product-review {
    width: calc(100% - 207px);
    height: 100%;
    padding: 14px 20px;
}
/* 한 줄 말줄임 */
#review-now .section-frame .card .product-review h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    margin-bottom: 15px;
    
    font-size: 14px;
    color: #333;
}
#review-now .section-frame .card .product-review p {
    height: 105px;
    font-size: 14px;
    color: #666;
    vertical-align: baseline;
}
#review-now .section-frame .card .product-rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 14px;
}
#review-now .section-frame .card .product-rating .rating-star {
    background-image: url(../img/star.png);
    width: 80px;
    height: 16px;
}
#review-now .section-frame .card .product-rating span {
    color: #999;
    font-size: 13px;
}
#review-now .section-frame .card .product-rating span::before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 13px;
    background-color: #999;
    margin: 0 5px;
    vertical-align: -2px;
}


/* 인기 작품: 오늘의 작품과 거의 동일. list-title과 랭크 아이콘만 추가 */
#popular-art .section-frame .list .list-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 15px;
    margin-bottom: 16px;
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
#popular-art .section-frame .list .list-title h3 {
    display: inline-block;
}
#popular-art .section-frame .list .list-title .btn-more {
    position: initial;
    width: auto;
    border: none;
    padding: 0;
}
#popular-art .section-frame .list ul li .icon-rank {
    position: absolute;
    width: 28px;
    height: 36px;
    background-color: #fda06c;

    top: -2px;
    left: 15px;

    font-size: 18px;
    line-height: 36px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    color: #fff;

    z-index: 10;
}
#popular-art .section-frame .list ul li .icon-rank.rank-gold {
    background-color: #ffd100;
    color: #333;
}
#popular-art .section-frame .list ul li .icon-rank.rank-silver {
    background-color: #aaaaaa;
    color: #333;
}
#popular-art .section-frame .list ul li .icon-rank.rank-bronze {
    background-color: #b3907c;
}


/* 스토리 */
#story .card {
    width: 340px;
    height: 380px;
    border-radius: 4px;
    padding: 12px;
}
#story .card:hover {
    border-color: #333;
    transition: all 0.5s;
}
#story .card .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#story .card .card-header .profile-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
#story .card .card-header .profile-wrap img {
    height: 100%;
    width: 32px;
}
#story .card .card-header .profile-wrap .txt-wrap {
    margin-left: 10px;
    font-size: 12px;
}
/* 한 줄 말줄임 */
#story .card .card-header .profile-wrap .txt-wrap h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#story .card .card-header .profile-wrap .txt-wrap p {
    color: #999;
}



/* 4줄 말줄임 */
#story .card .card-body p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;

    max-height: 84px;
    margin: 12px 0 14px;
    font-size: 14px;
    line-height: 1.5;
}
#story .card:hover .card-body p {
    text-decoration: underline;
}
#story .card .card-body img {
    width: 100%;
    height: auto;
}


/* 인기 작가 */
/* 스토리와 card 크기 동일 */
#popular-artist .card {
    position: relative;
    width: 340px;
    height: 400px;
    border-radius: 4px;
}
#popular-artist .card .product-img {
    overflow: hidden;
    width: 100%;
    height: 170px;
}
#popular-artist .card .product-img img {
    width: 100%;
    height: 100%;
}
/* a태그에 background-img로 프로필 넣기 */
#popular-artist .card .artist-img {
    position: absolute;
    width: 72px;
    height: 72px;

    left: 50%;
    transform: translateX(-50%);
    top: 135px;

    border-radius: 50%;
    background: url('../img/profile.png') no-repeat;
    background-position: center;
    background-size: cover;

    z-index: 10;
}

#popular-artist .card .card-body {
    padding: 40px 8px 8px;
    
    text-align: center;
}
#popular-artist .card .artist-info {
    text-align: center;
}
#popular-artist .card .artist-info h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    width: 100%;
    font-size: 14px;
    color: #333;
}
#popular-artist .card .artist-info .rating-star {
    display: inline-block;
    background-image: url(../img/star.png);
    width: 80px;
    height: 16px;
}
/* white-space: pre-line: html에서 작성한 엔터 먹힘 */
#popular-artist .card .artist-info p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: pre-line;
    line-height: 1.5;

    max-height: 100px;
    margin: 10px 0;
    font-size: 14px;
}
#popular-artist .card .btn-wrap {
    position: absolute;
    width: 100%;
    bottom: 8px;
    padding: 0 8px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#popular-artist .card .btn-wrap .btn {
    width: 49%;
    height: 26px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
}
#popular-artist .card .btn-wrap .btn.btn-follow {
    background-color: #ff7b30;
    border-color: #ff7b30;
    color: #fff;
}


/* 전체 카테고리 */
#category-all .card {
    width: 16%;
    height: auto;
}
#category-all .card .img-wrap {
    width: 100%;
    height: 90px;
    overflow: hidden;
}
#category-all .card .img-wrap img {
    width: 100%;
    height: auto;
}
#category-all .card .img-wrap:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}
#category-all .card h3 {
    padding: 7px 8px;
}
#category-all .card h3:hover {
    text-decoration: underline;
}








#footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #fff;
    font-size: 12px;
    color: #666;
}
#footer #footer-nav {
    width: 100%;
    border-bottom: 1px solid #acacac;
    border-top: 3px solid #ff7b30;

}
#footer #footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    text-align: center;
}
#footer #footer-nav ul li::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 11px;
    background-color: #666;
    margin: 0 12px;
    vertical-align: -3px;
}
#footer #footer-nav ul li a {
    display: inline-block;
    color: #666;
    vertical-align: middle;
    padding: 12px 0;
}

#footer .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px 0;
}
#footer .footer-section {
    width: 23%;
    height: 100%;
    padding-left: 25px;
}
#footer .footer-section#footer-logo {
    width: 10%;
    height: 42px;
    padding-left: 0;
}
#footer .footer-section#footer-logo img {
    height: 100%;
}
#footer .footer-section#address,
#footer .footer-section#cs-center {
    width: 33.5%;
}
#footer .footer-section .footer-section-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 12px;
}
#footer .footer-section .footer-section-title span {
    font-size: 10px;
    color: #666;
    font-weight: 400;
}
#footer .footer-section ul li {
    margin: 5px 0;
}
#footer .footer-section ul li .fix-w {
    display: inline-block;
    width: 60px;
}
#footer .footer-section .footer-btn {
    font-size: 10px;
    border: 1px solid #acacac;
    border-radius: 2px;
    padding: 0 7px;
    line-height: 18px;
    height: 18px;
    color: #333;
}
#footer .footer-section p {
    margin-top: 16px;
}


#footer .footer-section .footer-section-half {
    width: 100%;
    height: 50%;
    margin-bottom: 12px;
}
#footer .footer-section .sns-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#footer .footer-section .sns-list ul li a {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: gray;
}
#footer .footer-section .safety-wrap .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: gray;
    border-radius: 10px;
    margin-right: 8px;
}
#footer .footer-section .safety-wrap p {
    max-width: 160px;
    margin-top: 0;
    font-size: 10px;
}

body {
    position: relative;
}

/* 맨 위로 가는 버튼 */
#btn-top {
    position: fixed;
    display: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    z-index: 999;
    text-align: center;
    line-height: 56px;

    bottom: 62px;
    right: 62px;
}


.flex-start {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.flex-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.flex-end {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}





