<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title></title>
        <style>
            tr, td, th {
                border: solid 1px #000000;
            }

            span {
                width: 300px;
                height: 300px;
                background-color: yellow;
                /* margin-top: 100px; */
                /* padding-bottom: 100px; */
            }

            h1 {
                width: 300px;
                height: 300px;
                background-color: yellow;
                /* margin-top: 100px; */
                /* padding-bottom: 100px; */
            }
        </style>
        
    </head>
    <body>
    <!--
        <header>
            <h1><a href="#"><img src="" alt="로고"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </nav>
        </header>

        <main role="main">
            <section>
                <h2>Service</h2>
            </section>

            <section>
                <h2>Portfolio</h2>
            </section>

            <article>
                <h2>article title</h2>
                <p>article contentdjfaklfjdasfjeiwofjo</p>
            </article>

            <form action="">
                <label for="name">name</label>
                <input type="text" id="name">
            </form>

        </main>

        <aside></aside>
        <footer></footer>

        <div></div>
    -->

    <!-- 어떤 요소가 inline인지 block인지 체크하기
        Inline: 한 줄 출력, 공간 점유 불가, 상하배치 불가
        Block: 줄바꿈 출력, 공간 점유 가능, 상하배치 가능
    -->
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>

    <h1>Block</h1>
    <h1>Block</h1>

    


    </body>
</html>